<!DOCTYPE html>
<head>
    <title>Sanmina Form</title>
    <link rel="stylesheet" href="form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>
<body>
    <div class="top">Project Details
        <div class="d-flex justify-content-around" >
            <div class="d-flex justify-content-around" style="margin-right:600px;">

        
        
            <div class="col-md-2" style="width: 10vw;">
              <label for="project id" class="col-form-label">Project ID</label>
            </div>
            <div class="col-md-2" style="width: 10vw;">
              <input type="text"  class="form-control" aria-describedby="projectID">
            </div>
            </div>
            <div class="d-flex">
            <div class="col-md-2">
                <label for="project id" class="col-form-label">Project Name</label>
              </div>
              <div class="col-md-2">
                <input type="text"  class="form-control" aria-describedby="projectID">
              </div>
            </div>
          </div>
        
    </div>
    </div>
    
        
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>